$orangeColor: #FF9846;
$borderColor:#A4ACAD;
$blackColor3:#111;
$BGgray:#E5E5E5;

@mixin btn {
    outline: none;
    border: none;
    color: #F2F2F2;
    background-color: #F46D40;
    padding: 10px 4rem;
    border-radius: 5px;
    cursor: pointer;
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

@font-face {
    font-family: DINPROregular;
    src: url(../assets/font/D-DIN-PRO-400-Regular.otf);
 }

@font-face {
    font-family: DINPROmedium;
    src: url(../assets/font/D-DIN-PRO-500-Medium.otf);
}

@font-face {
    font-family: DINPROsemibold;
    src: url(../assets/font/D-DIN-PRO-600-SemiBold.otf);
}

@font-face {
    font-family: DINPRObold;
    src: url(../assets/font/D-DIN-PRO-700-Bold.otf);
}


.container{
    display: grid;
    grid-template-columns:repeat(5, 2fr); 
    font-family: DINPROregular ;
    gap: 2rem;
    background-color: $BGgray;
    // padding-bottom: 5rem;
    row-gap: 3rem;
}

.navbar {
    grid-column: 2/5;
    display: flex;
    border-bottom: .5px solid $borderColor;
    background-color: $BGgray;
}
.phone-section{
    width: 30%;
    display: flex;
    flex-direction: column;
    border-right: .5px solid $borderColor;
    padding: 1rem 0;
}
.phone-section-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    span{
        color: $orangeColor ;
    }
}

.clock-bottom{
    display: flex;
    justify-content: center;
    p{
        display: flex;
        align-items: center;
        gap: 5px;
        color: $borderColor;
        font-weight: 500;  
    }
}

.city-section{
    width: 70%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;

    h4{
        font-weight: 400;
    }
    span {
        font-weight: 300;
    }
}

.city-left{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    span{
        color: #A4ACAD;
    }
}

.city-right {
    width: 80%;
    display: flex;
    align-self: center;
    gap: .5rem;
    justify-content: space-between; 
}

.city-right-links{
    display: flex;
    gap: 3rem;
    align-items: center;

    a{
        color: $blackColor3;
    }

    a:hover {
        color: $orangeColor;
    }
}

.search-sec{
   display: flex;
   justify-content: flex-end;
   align-items: flex-end;
}

.s-icon{
   cursor: pointer;
}

.s-input-passive{
   display: none;
}

.s-input-active{
    display: flex;
    transition: 3s ease-in-out;
    outline: none;
    border: none;
    padding: 10.5px;
    border-radius: 10px 0 0px 10px;
}

.s-icon-active{
    padding: 3px;
    background-color: #fff;
    border-radius: 0 10px 10px 0;
}

// ADVERSITE

.advertise{
    grid-column: 2/5;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.controls{
    display: flex;
    justify-content: space-between;
    padding: 2rem 2rem;

    p{
      display: flex;
      align-self: center;
      align-items: center;
      gap: 10px;
    }
}

.hot-deals{
    width: 100%;
    display: flex;
}

.hot-deals-pic{
    width: 60%;
    
    img{
        width: 100%;
        object-fit: contain;
    }
}

.hot-deals-info{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-header{
    display: flex;
    flex-direction: column;

    span{
     font-family: DINPROmedium;
     font-size: 3rem;
     font-weight: 500;
    }

    small{
    color: $orangeColor;
    }
}

.info-amount{
    display: flex;
    gap: 2rem;
    align-items: center;

    span{
        font-family: DINPRObold;
        font-size: 1.5rem;
    }

    button {
        outline: none;
        border: none;
        background: none;
        cursor: pointer;
    }

    img{
       height: 2rem; 
       width: 2rem; 
    }
}

.info-consist{
    display: flex;
    flex-direction: column;

    span{
        font-family:DINPRObold;
        font-size: 1.2rem;
    }

    small{
        color: $blackColor3;
        font-size: 1rem;
    }
}

.info-button{
    display: flex;

    button {
        outline: none;
        border: none;
        color: #F2F2F2;
        background-color: #F46D40;
        padding: 10px 4rem;
        border-radius: 5px;
    }
}


// HOT-ADS

.hot-ads{
    grid-column: 2/5;
    width: 100%;

    
}
.swiper{ 
    border-radius: 5px;
    position: relative;
    width: 100%;
    // width: 950px;
    height: 470px;
        // background-image: url(./assets/image/big-sushi-set.jpg);
    }

// .myswipper{
   
// }

// .ads-pic{
//     display: flex;
//     width: 100%;
//   height: 97%;
//     img {
//         width: 100%;
      
//     }
// }

// .ads-info{
//     padding: .5rem 0;
//     position: absolute;
//     top: 0;
//     right: 1%;
//     height: 95%;
//     display: flex;
//     flex-direction: column;
//     justify-content: space-between;
   
// }

// .ads-header{
//    display: flex;
//    flex-direction: column;
//    align-items: flex-end;

//     h1{
//      font-style: italic;  
//     }
    
//     span{
//         display: flex;
//         color: $orangeColor;
//         font-size: 1rem;
//     }
// }

// .ads-price{
//     display: flex;
//     flex-direction: column;
//     align-items: flex-end;
//     font-weight: 700;
   

//     p{
//      font-size: 1.5rem;
    
//     }

//     span{
//         font-size: 2rem;
      
//     }
// }

// .ads-btn{
//     display: flex;
//     flex-direction: column;
//     align-items: flex-end;
    
//     button {
//         @include btn;
//         font-size: 1.3rem;
//     }
    
// }

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, 
.swiper-pagination-custom, .swiper-pagination-fraction
.swiper-pagination-fraction
{bottom: -2px !important;
left:0;
width:100%}


//NAV-PANEL

.nav-panel{
    // padding: 2rem 0;
    width: 100%;
    grid-column: 2/5;
    display: grid;
    grid-template: repeat(2,200px)/ repeat(4,22%) ;
    column-gap: 4%;
    row-gap: 4%;
}


.chicken-panel{
    // grid-row: 1/3;
    grid-column: 1/3;
//    background-image: url(./assets/image/chicken.png);
//    background-repeat: no-repeat;
//    background-size: contain;
a {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../assets/image/chicken.png);
    
}
}

.rice-panel {

    a{
       background-image: url(../assets/image/rice.png); 
    }
    
 
}

.corn-panel {

    a{
      background-image: url(../assets/image/corn.png);  
    }
   

}

.pizza-panel {
    grid-row: 2/2;
    grid-column: 1/3;

    a{
       background-image: url(../assets/image/pizza.png); 
    }
   
    
}

.aksia-panel {
    
    grid-column: 3/5;
    a{
    background-image: url(../assets/image/aksia.png);   
    }
   
    // background-repeat: no-repeat;
    // background-size: contain;
    
}

.panels {
    a{
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    padding: .5rem 1rem;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
    
    }

    a:hover {
        color: $orangeColor;
    }
}


// NEW SLIDES
// .new-section {
//     grid-column: 2/5;
// }

.mySwiper,
.swiper-pointer-events {
    padding: 0 2rem;
}
.swiper {
    padding: 0 2rem ;
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-button-prev{
    width: 35px;
   border-radius: 50%;
   background: #111;
   height: 35px;
   left: 0 !important;
   display: flex;
    align-items: center;
    justify-content: center;
   
   }

   .swiper-button-next{
   width: 35px;
   border-radius: 50%;
   background: #111;
   height: 35px;
   right: 0 !important;
   align-items: center;
    justify-content: center;
    align-self: center;
    text-align: center;
   }


   .swiper-button-prev::after,
   .swiper-button-next::after{
    font-size: 20px;
    color: #F2F2F2;
    display: flex;
    align-items: center;
    justify-content: center;
    
   }